#include <stdio.h>

int main() 
{
    float a, n, b, perimeter, area;

    // Ввод данных пользователем ******
    printf_s("Введите длину одной стороны (a): ");
    if (scanf_s("%f", &a) != 1 || a <= 0)
    {
        printf_s("Некорректное значение. Пожалуйста, введите положительное число.\n");
        return 1; // Завершаем программу с ошибкой *******
    }

    printf_s("Введите коэффициент (n): ");
    if (scanf_s("%f", &n) != 1 || n <= 0)
    {
        printf_s("Некорректное значение. Пожалуйста, введите положительное число.\n");
        return 1; // Завершаем программу с ошибкой ******
    }

    // Вычисление длины второй стороны и периметра
    b = n * a;
    perimeter = 2 * (a + b);

    // Вычисление площади ***
    area = a * b;

    // Вывод результатов  *****
    printf_s("Периметр прямоугольника: %.2f\n", perimeter);
    printf_s("Площадь прямоугольника: %.2f\n", area);

    return 0;
}